#projects {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    padding-top: 220px;   
    margin-right: 130px;
    margin-top: 180px;
}

#projects-text {
    position: relative;
    bottom: 80px;
    left: 50%;
    padding: 0 0 0;


}

#image-1 {
    width: 100%;
}

#image-2 {
    width: 100%;
}

#image-3 {
    width: 100%;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.card h3 {
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 0.9em;
    color: #666;
}

.buttons {
    margin-top: 15px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 0.9em;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.demo {
    background-color: #007bff;
}

.repo {
    background-color: #28a745;
}

.btn:hover {
    background-color: #0056b3;
}

.repo:hover {
    background-color: #1e7e34;
}

@media screen and (max-width: 768px) {
    #projects {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-right: 0;
        margin-top: 100px;
    }

    #projects-text {
        bottom: 0;
        left: 0;
        padding: 0 0 0;
    }

    .card {
        width: 90%;
    }
    .btn {
        width: 50%;
        text-align: center;
    }
    
}